# Host: darwin (arch may vary)
export CC_HOST='clang'
export AR_HOST='ar'
export DEFINES_HOST='-D__APPLE__'
export LDFLAGS_HOST='-rdynamic'
export LIBS_HOST='-ldl -lpthread'
export CFLAGS_HOST='-funsigned-char -Wno-unused-command-line-argument -fPIC'
