# Host: x86_64 linux
export LTO_HOST='y'
export CC_HOST='gcc'
export AR_HOST='gcc-ar'
export DEFINES_HOST='-D_GNU_SOURCE -D__linux__'
export CFLAGS_HOST='-O2'
export LDFLAGS_HOST='-rdynamic'
export LIBS_HOST='-ldl -lpthread'
