# Target: x86_64 windows
export LTO_TARGET='y'
export CC_TARGET='x86_64-w64-mingw32-gcc'
export AR_TARGET='x86_64-w64-mingw32-gcc-ar'
# __USE_MINGW_ANSI_STDIO for standard snprintf behavior
export DEFINES_TARGET='-D_GNU_SOURCE -D__USE_MINGW_ANSI_STDIO -D_WIN32'
export LIBS_TARGET='-lpthread'
# statically-linked so that it doesn't depend on libwinpthread-1.dll
export CFLAGS_TARGET='-static'
