# Target: darwin (same arch as host)
export CC_TARGET='clang'
export AR_TARGET='ar'
export DEFINES_TARGET='-D__APPLE__'
export LDFLAGS_TARGET='-rdynamic'
export LIBS_TARGET='-ldl -lpthread'
export CFLAGS_TARGET='-funsigned-char -Wno-unused-command-line-argument -fPIC'
