# Target: x86_64 linux
export LTO_TARGET='y'
export CC_TARGET='gcc'
export AR_TARGET='gcc-ar'
export DEFINES_TARGET='-D_GNU_SOURCE -D__linux__'
export CFLAGS_TARGET='-O2'
export LDFLAGS_TARGET='-rdynamic'
export LIBS_TARGET='-ldl -lpthread'
